{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "WMS.API",
    "Audience": "WMS.Client",
    "ExpiryMinutes": 60,
    "SecretKey": "THIS_WILL_BE_OVERRIDDEN_BY_USER_SECRETS"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
